language: c

env:
    - UART_DEBUG=1 DEBUG=1
    - UART_DEBUG=1
    - UART_DEBUG=0

compiler:
    - clang
    - gcc

before_install:
    - sudo apt-get update
    - wget "https://launchpad.net/gcc-arm-embedded/4.8/4.8-2014-q3-update/+download/gcc-arm-none-eabi-4_8-2014q3-20140805-linux.tar.bz2"

install:
    - sudo apt-get install libc6-i386
    - tar -xf gcc-arm-none-eabi-4_8-2014q3-20140805-linux.tar.bz2
    - export PATH=$PATH:$PWD/gcc-arm-none-eabi-4_8-2014q3/bin

before_script: arm-none-eabi-gcc --version

script:
    - cd src/ && make

cache: apt
